# Copyright 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-init
    mount debugfs debugfs /sys/kernel/debug

on fs
    wait /dev/block/${ro.boot.bootdevice}
    symlink /dev/block/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.orangepi_plus2e --early

on late-fs
    mount_all /vendor/etc/fstab.orangepi_plus2e --late

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
