cc_library_static {
    name: "libvibratorpinephoneimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
        "FFDevice.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.pinephone",
    relative_install_path: "hw",
    init_rc: ["vibrator-pinephone.rc"],
    vintf_fragments: ["vibrator-pinephone.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "libvibratorpinephoneimpl",
    ],
    srcs: ["main.cpp"],
}
